# ProyectoFarmacias

./: pom.xml
BD/: FarmaciasRX.db
src/: Untitled.xcf  contrato.xcf  farmaceutica.xcf  farmacia.xcf  inventario.xcf  medico.xcf  paciente.xcf  receta.xcf
src/main/java/conexionBD/: ConexionBD.java  ConexionBDLite.java
src/main/java/controlador/: DAO.java
src/main/java/modelo/: Farmaceutica.java  Farmacia.java  Farmacia_Contrato_Farmaceutica.java  Farmacia_Inventario.java  Medicamento.java  Medicamentos_Conteo.java  Medico.java  ModeloBD.java  Paciente.java  Recetas.java  Registrable.java  Supervisor_Medicamento.java  Usuario.java
src/main/java/reportes/: Reportador.java
src/main/java/vista/: Chart.java  Componedor.java  Extractor.java  Inspector.java  PanelBotones.form  PanelBotones.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/vista/altas/: AccionConfigurable.java  AltasConfigurable.form
src/main/java/vista/boton/: OpcionesPrincipal.form  OpcionesPrincipal.java
src/main/resources/reports/: Blank_A4.jrxml  Blank_A4_1.jrxml  ReporteFarmaceuticas.jrxml  ReportePacientes.jrxml  report9.jrxml  reportMedicosGlobal.jasper  reporteContratos.jrxml  reporteFarmacias.jrxml  reporteInventarios.jrxml  reporteMedicamentos.jrxml  reporteRecetas.jrxml
